# README #

This project is the implementation of Sitemate's challenge

### What is this repository for? ###

* Sitemate challenge

### How do I get set up? ###

* Simply open index.html

### Who do I talk to? ###

* Arthur Brener Ferrari Franchini (arthurbffranchini@gmail.com)
